#language:ru
Свойство: проверка сайта reqres.in

  Сценарий: получение второй страницы списка пользователей
    Когда запрошена страница списка пользователей "1"
    Тогда полученный ответ соответствует файлу "Templates/reqresUsersPage1.json"

  Сценарий: получение второй страницы списка пользователей
    Когда запрошена страница списка пользователей "2"
    Тогда полученный ответ соответствует файлу "Templates/reqresUsersPage2.json"

  Сценарий: получение email-адреса второго в базе пользователя
    Когда запрошен пользователь с идентификатором "2"
    Тогда email-адрес пользователя "janet.weaver@reqres.in"

  Сценарий: получение имени и фамилии второго в базе пользователя
    Когда запрошен пользователь с идентификатором "2"
    Тогда имя пользователя "Janet"

  Сценарий: получение фамилии второго в базе пользователя
    Когда запрошен пользователь с идентификатором "2"
    Тогда фамилия пользователя "Weaver"